<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAILWIND CSS con CDN</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="">

  <h2>Título</h2>
  <p class="text-center font-bold">Lorem ipsun centraado</p>
  <p class="text-right font-black italic">Lorem derecho</p>
  <p class="text-left text-white bg-black p-5">Lorem izquierdo</p>


</div>
    
</body>
</html>